# greenhouse-android

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/greenhouse/greenhouseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/greenhouse/greenhouseapp/: App.java
app/src/main/java/com/android/greenhouse/greenhouseapp/controller/: MainActivity.java
app/src/main/java/com/android/greenhouse/greenhouseapp/controller/activities/: ActivityHolderInterface.java  BaseActivity.java  DrawerBaseActivity.java  HumidityActivity.java  HygrometerActivity.java  LuminosityActivity.java  MainActivity.java  TemperatureActivity.java
app/src/main/java/com/android/greenhouse/greenhouseapp/controller/fragments/: BaseSensorFragment.java  GraphFragment.java  HumidityFragment.java  HygrometerFragment.java  LuminosityFragment.java  SoilHumidityFragment.java  TemperatureFragment.java
app/src/main/java/com/android/greenhouse/greenhouseapp/fcm/: FCMGreenhouseService.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/android/greenhouse/greenhouseapp/model/: DateHelper.java  Entries.java  SensorEntry.java  Sensors.java  SensorsEntries.java  TemperatureValueFormatter.java  TimeStampValueFormatter.java
app/src/main/java/com/android/greenhouse/greenhouseapp/model/valueformatters/: HumidityValueFormatter.java  HygrometerValueFormatter.java  LuminosityValueFormatter.java  SoilHumidityValueFormatter.java  TemperatureValueFormatter.java  TimeStampValueFormatter.java
app/src/main/java/com/android/greenhouse/greenhouseapp/retrofit/: Exclude.java  IRFSensorEntryService.java  ISensorEntryService.java  ISensorsEntryService.java  IServiceResultListener.java  ServiceException.java  ServiceExceptionType.java  ServiceResult.java  Session.java
app/src/main/java/com/android/greenhouse/greenhouseapp/retrofit/errors/: ServiceException.java  ServiceExceptionType.java
app/src/main/java/com/android/greenhouse/greenhouseapp/retrofit/sensors/: IRFSensorsService.java  ISensorsService.java  SensorsService.java
app/src/main/java/com/android/greenhouse/greenhouseapp/util/: Constants.java
app/src/main/res/layout/: activity_base.xml  activity_drawer_base.xml  activity_humidity.xml  activity_hygrometer.xml  activity_main.xml  app_bar_main.xml  content_main.xml  custom_action_bar.xml  fragment_graph.xml  fragment_sensor.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/greenhouse/greenhouseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
