<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="Sensors">
            <item
                android:id="@+id/nav_temperature"
                android:icon="@drawable/celsius"
                android:title="@string/menu_temperature" />
            <item
                android:id="@+id/nav_humidity"
                android:icon="@drawable/hailstorm"
                android:title="@string/menu_humidity" />
            <item
                android:id="@+id/nav_hygrometer"
                android:icon="@drawable/watering_can"
                android:title="@string/menu_hydro" />
            <item
                android:id="@+id/nav_luminosity"
                android:icon="@drawable/luminosity"
                android:title="@string/menu_luminosity" />
        </item>

    </group>

</menu>
