<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.android.greenhouse.greenhouseapp.controller.activities.MainActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay">

			<LinearLayout
				android:id="@+id/layout_title"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerHorizontal="true"
				android:layout_centerInParent="true"
				android:gravity="center_vertical|center_horizontal"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/txt_action_title"
					style="@style/TextTitleActionbarStyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:focusable="true"
					android:focusableInTouchMode="true"
					android:singleLine="true"
					android:text="Green House"
					android:textColor="@color/white"
					android:textStyle="normal"/>

			</LinearLayout>

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>


</RelativeLayout>
